{
	"FileVersion": 3,
	"EngineAssociation": "{E521816F-44E8-D323-67D3-FE90A2182E9A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PixelStreamingClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	]
}